# DataHarbor

./: .gitignore  DataHarbor.sln  README.md  configuration.json  setup.bat
.github/workflows/: client.yml  extractor.yml  loader.yml  main.yml  publish.yml  transformer.yml
DataHarbor.Admin/admin-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DataHarbor.Admin/admin-app/public/: silent-check-sso.html
DataHarbor.Admin/admin-app/src/: index.html  variables.ts
DataHarbor.Admin/admin-app/src/api/: api.ts  configuration.service.ts  declaration.service.ts  processRequest.service.ts
DataHarbor.Admin/admin-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  configuration.service.ts  declaration-store.service.ts  (+1 more)
DataHarbor.Client/: DockerFile  README.md  angular.json  package-lock.json  package.json
DataHarbor.Client/src/: index.html  variables.ts
DataHarbor.Client/src/api/: accounts.service.ts  api.ts  configuration.service.ts  declaration.service.ts  process.service.ts
DataHarbor.Client/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DataHarbor.Client/src/authentication/: auth.guard.ts  auth.module.ts  keycloak.service.ts
DataHarbor.Client/src/model/: account.ts  anchored.ts  attachment.ts  categoryLayoutMapping.ts  declaration.ts  declarationCreateBody.ts  filesConfigurations.ts  models.ts  processMessage.ts  processMessageStatus.ts  processStatus.ts  processingConfiguration.ts  processingLogEntry.ts  processingSeverity.ts  stream.ts
DataHarbor.Common/: DataHarbor.Common.csproj
DataHarbor.Common/Configuration/: FilesConfigurations.cs  LayoutMapping.cs  ProcessingConfiguration.cs
DataHarbor.Common/Constants/: MetadataHeader.cs  ProcessingLogConstants.cs  ProcessingResultNames.cs
DataHarbor.Common/Extensions/: DataTableExtensions.cs
DataHarbor.Common/Helpers/: DataTableHelper.cs
DataHarbor.Common/Messaging/: DataExtractRequest.cs  Messages.cs  ProcessMessage.cs
DataHarbor.Common/Models/: Attachment.cs  DataConfiguration.cs  LayoutMapping.cs  ProcessRequest.cs  ProcessResult.cs  ProcessingSeverity.cs  Transaction.cs
DataHarbor.Common/Process/: ProcessContext.cs  ProcessContextData.cs  ProcessingLogEntry.cs
DataHarbor.Common/Repository/: BaseDocument.cs  DocumentDBContext.cs  IDocument.cs  IRepository.cs  ProcessResultRepository.cs  Repository.cs  RequestRepository.cs
DataHarbor.Common/Validators/: DateFormatValidator.cs  ValidationMessage.cs  ValidationResult.cs
DataHarbor.Extractors/: DataExtractionConsumer.cs  DataExtractionHandler.cs  DataHarbor.Extractors.csproj  Dockerfile  Program.cs  Worker.cs
DataHarbor.Extractors/Commands/: ProcessFileCommand.cs  ProcessRequestCommand.cs  ReadFileCommand.cs  ReadFileQuery.cs
DataHarbor.Extractors/Constants/: FileExtensions.cs
DataHarbor.Extractors/Handlers/: FileProcessorResolver.cs  FileReaderResolver.cs  ProcessFileHandler.cs  ProcessRequestHandler.cs  ReadFileHandler.cs  ValidateRequestCommandHandler.cs
DataHarbor.Extractors/Processors/: CsvFileProcessor.cs  DatFileProcessor.cs  FileProcessorResolver.cs  IFileProcessor.cs  TxtFileProcessor.cs  XmlFileProcessor.cs
DataHarbor.Extractors/Properties/: launchSettings.json
DataHarbor.Extractors/Readers/: CsvFileReader.cs  DatFileReader.cs  IFileReader.cs  TextFileReader.cs  TxtFileReader.cs  XmlFileReader.cs
DataHarbor.Extractors/TestFiles/: sample.csv
DataHarbor.Loaders/: DataHarbor.Loaders.csproj  DataLoaderConsumer.cs  Dockerfile  Program.cs  Worker.cs
DataHarbor.Loaders/Commands/: LoadResultsCommand.cs
DataHarbor.Loaders/Handlers/: ConfigurationHandler.cs  LoadResultsCommandHandler.cs  ProcessResultHandlers.cs  TransactionsHandlers.cs  UpdateAccountingBookHandler.cs
DataHarbor.Loaders/Properties/: launchSettings.json
DataHarbor.Loaders/Queries/: ConfigurationQueries.cs  GetDeclarationQuery.cs  GetProcessResultQuery.cs  GetTransactionsQuery.cs
DataHarbor.Loaders/Services/: DbaseService.cs  IDbaseService.cs
DataHarbor.Repository/: DataHarbor.Repository.csproj  DocumentDBContext.cs  RequestRepository.cs
DataHarbor.Transformers/: DataHarbor.Transformers.csproj  DataTransformerConsumer.cs  Dockerfile  ITransformationService.cs  Program.cs  TransformationService.cs  Worker.cs
DataHarbor.Transformers/Helpers/: MappingHelper.cs
DataHarbor.Transformers/Interfaces/: IStorageService.cs
DataHarbor.Transformers/Processors/: DataFormatValidator.cs  LayoutProcessor.cs  MailboxPipeline.cs  Pipeline.cs
DataHarbor.Transformers/Properties/: launchSettings.json
DataHarbor.Transformers/Services/: MappingService.cs  ResultStorageService.cs  StorageService.cs  ValidationService.cs
DataHarbor.WebAPI/: DataHarbor.WebAPI.csproj  DataHarbor.WebAPI.http  Dockerfile  Extensions.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
DataHarbor.WebAPI/Commands/: ConfigurationCommands.cs  DeclarationCommands.cs  ProcessCommands.cs  ProcessRequestCommands.cs
DataHarbor.WebAPI/Controllers/: AccountsController.cs  ConfigurationController.cs  DeclarationController.cs  MetricsController.cs  ProcessController.cs  ProcessRequestController.cs  WeatherForecastController.cs
DataHarbor.WebAPI/Handlers/: AccountCommandHandler.cs  AccountQueryHandler.cs  ConfigurationCommandHandlers.cs  ConfigurationQueryHandler.cs  DeclarationCommandHandler.cs  DeclarationQueryHandler.cs  GetConfigurationHandler.cs  GetProcessRequestQueryHandler.cs  GetProcessRequestsQueryHandler.cs  ProcessCommandHandler.cs  ProcessRequestQueryHandler.cs  ProcessRequestsCommandHandler.cs
DataHarbor.WebAPI/Models/: Account.cs  Declaration.cs
DataHarbor.WebAPI/Properties/: launchSettings.json
DataHarbor.WebAPI/Query/: AccountQueries.cs  ConfigurationQueries.cs  DeclarationQueries.cs  ProcessRequestQueries.cs
Deployment/: api.yaml  client.yaml  extractors.yaml  grafana.yaml  ingress.yaml  keycloak.yaml  loaders.yaml  monitoring.yaml  prometheus.yaml  ravendb.yaml  transformers.yaml
Swagger/: regenerate.bat  swagger.json
(+79 files in other folders)
